// import express from 'express';
// import session from 'express-session';
// import bcrypt from 'bcrypt';

// const app = express();

// // Middleware to parse incoming form data
// app.use(express.urlencoded({ extended: true }));

// // Session middleware
// app.use(session({
//   secret: "your_secret_key",
//   resave: false,
//   saveUninitialized: true,
// }));

// // Hash the password (this should be done once and stored securely)
// const hashedPassword = bcrypt.hashSync("ILoveProgramming", 10);

// // Login route
// app.post("/login", (req, res) => {
//   const { password } = req.body;

//   // Compare the entered password with the hashed password
//   if (bcrypt.compareSync(password, hashedPassword)) {
//     req.session.isAuthenticated = true;
//     res.redirect("/submit");
//   } else {
//     res.send("Login failed. Incorrect password.");
//   }
// });

// // Protect the /submit route
// app.post("/submit", (req, res) => {
//   if (req.session.isAuthenticated) {
//     const bandName = "The Rolling Codes"; // Example band name, replace with your logic
//     res.send(`<h1>Your band name is:</h1><h2>${bandName} ✌️</h2>`);
//   } else {
//     res.redirect("/login");
//   }
// });

// // Simple login form (optional)
// app.get("/login", (req, res) => {
//   res.send(`
//     <form action="/login" method="POST">
//       <label for="password">Password:</label>
//       <input type="password" name="password" id="password" required>
//       <button type="submit">Login</button>
//     </form>
//   `);
// });

// // Start the server
// app.listen(3000, () => {
//   console.log("Server is running on http://localhost:3000");
// });